<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <title>Otago Recycling</title>
</head>
<body>
    <header>
        <div class ="navbar">
        <div class="header">
        
        <h1 class="heading"><img src="symbol.png" alt="Recycling symbol" class="header"/>
            Recycling Otago 
        <img src="symbol.png" alt="Recycling symbol" class="header1"/></h1>
        </div>
        <img src="backdrop.jpg" alt="Queenstown" class="bannerimage"/>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Area.html">Recycling in your area</a></li>
                <li><a href="ewaste.html">E-Waste</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div class="content">
        <h2>Waste facilities in Dunedin:</h2>
        <table>
            <tr>
                <th>
                    Company
                </th>
                <th>
                    Website
                </th>
                <th>
                   Address
                </th>
                <th>
                    Operating Hours
                </th>
            </tr>
            <tr>
                <td>
                    Greenwaste
                </td>
                <td>
                    <a href="https://green-waste-dump.business.site/">green-waste-dump.business.site</a>
                </td>
                <td>
                    10 McLeods Rd
                </td>
                <td>
                    9:00AM - 5:00PM
                </td>
            </tr>
            <tr>
                <td>
                    Interwaste Dunedin
                </td>
                <td>
                    <a href="https://www.interwaste.co.nz/">www.interwaste.co.nz</a>
                </td>
                <td>
                    55 Ward Street
                </td>
                <td>
                    N/A
                </td>
            </tr>
            <tr>
                <td>
                    Waste Management
                </td>
                <td>
                    <a href="https://www.wastemanagement.co.nz/">www.wastemanagement.co.nz</a>
                </td>
                <td>
                    33 Wickliffe St
                </td>
                <td>
                    8:00AM - 5:00PM
                </td>
            </tr>
            <tr>
                <td>
                    Green Island Landfill
                </td>
                <td>
                    <a href="http://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">www.dunedin.govt.nz/services/rubbish-and-recycling/landfills</a>
                </td>
                <td>
                    9 Brighton Rd
                </td>
                <td>
                        8:00AM - 5:30PM
                </td>
            </tr>
            <tr>
                <td>
                    Envirowaste Dunedin
                </td>
                <td>
                    <a href="https://www.envirowaste.co.nz/">www.envirowaste.co.nz/</a>
                </td>
                <td>
                    29 Brighton Rd
                </td>
                <td>
                    8:00AM - 5:00PM
                </td>
            </tr>
            <tr>
                <td>
                    Dakins Liquid Waste
                </td>
                <td>
                    <a href="http://www.dakins.co.nz/">www.dakins.co.nz/</a>
                </td>
                <td>
                    7 Devon St
                </td>
                <td>
                    Open 24 hours
                </td>
            </tr>
        </table>
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d177787.8459448161!2d170.38703552010952!3d-45.87260816672674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa82be4e00f5f513d%3A0x500ef8684799941!2sDunedin!5e0!3m2!1sen!2snz!4v1537694017297" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <div>
            <img src="op.png" alt="Otago Polytechnic" class="op"/>
            Source:<br>
            Google search "dunedin waste"<br>
            <a href="https://www.google.co.nz/search?q=dunedin+waste&rlz=1C1CHZL_enNZ733NZ733&oq=duned&aqs=chrome.1.69i59l2j69i60j69i61j69i60l2.2735j0j7&sourceid=chrome&ie=UTF-8">https://www.google.co.nz/search?</a>
        </div>
    </footer>

</body>
</html>