<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <title>Otago Recycling</title>
</head>
<body>
    <header>
        <div class ="navbar">
        <div class="header">
        
        <h1 class="heading"><img src="symbol.png" alt="Recycling symbol" class="header"/>
            Recycling Otago 
        <img src="symbol.png" alt="Recycling symbol" class="header1"/></h1>
        </div>
        <img src="backdrop.jpg" alt="Queenstown" class="bannerimage"/>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Area.html">Recycling in your area</a></li>
                <li><a href="ewaste.html">E-Waste</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div class="content">
        <h2>Contact Us:</h2>
        <div class="contactform">
            <form action="/action_page.php">
            <label for="first">First Name:</label>
            <input type="text" id="first" name="firstname" placeholder="Your name..">
          
            <label for="last">Last Name:</label>
            <input type="text" id="surname" name="surname" placeholder="Your surname..">
          
            <label for="email">E-mail address:</label>
            <input type="text" id="email" name="email" placeholder="Your e-mail address..">
          
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Subject header">

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Write something.."></textarea>
          
            <button type="button" class="submit">Submit</button>
            </form>
          </div>
        <div class="para" id="thanks">
          Thank you for getting in touch, someone will be in contact with you shortly.
        </div>
    </div>
    <footer>
        <div>
            <img src="op.png" alt="Otago Polytechnic" class="op"/>
                         
        </div>
    </footer>

</body>
</html>