<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <title>Otago Recycling</title>
</head>
<body>
    <header>
        <div class ="navbar">
        <div class="header">
        
        <h1 class="heading"><img src="symbol.png" alt="Recycling symbol" class="header"/>
            Recycling Otago 
        <img src="symbol.png" alt="Recycling symbol" class="header1"/></h1>
        </div>
        <img src="backdrop.jpg" alt="Queenstown" class="bannerimage"/>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Area.html">Recycling in your area</a></li>
                <li><a href="ewaste.html">E-Waste</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div class="content">
        <h2>What should I do with my electronic waste?</h2>
        <div class="para">
            <div class="para">
                    There are e-Waste collection facilities at the Green Island Resource Recovery Centre for computer waste and TVs. A small recycling charge applies to monitors and TVs, as they require special handling.
            </div>
            <div class="para">
                    New Zealand doesn’t have safe recycling facilities to handle computer monitors and TVs so they are sent off shore, usually to Singapore, Korea or Australia to authenticated recyclers, under hazardous waste transport Basel Permits. The charge helps pay for the ethical recycling of our e-waste.
            </div>
            <div class="para">
                    Computer waste is dismantled by Cargill Enterprises, 199 Hillside Rd, South Dunedin. Computer waste can also be dropped off there during business hours of Monday to Friday 8am to 4.30pm. A small recycling charge applies. 
            </div>
        </div>
        <div class="para">
            <h3>Cargill Enterprises</h3>
            <iframe src="http://www.cargillenterprises.co.nz/services/e-waste-recycling" class="cargill"></iframe>
        </div>
    </div>
    <footer>
        <div>
            <img src="op.png" alt="Otago Polytechnic" class="op"/>
            Source:<br>
            "DCC e-Waste collection"<br>
            <a href="http://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">http://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste</a>             
        </div>
    </footer>

</body>
</html>