body{
	width: 56%;
	border: 7px solid darkgreen;
	margin: 0 auto;
	background:url(grass.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: -40px;
}

.bannerimage{
	width: 100%;
	height: 400px;
}
header nav
{
    height: 100%;
    width: 100%;
    /*border: 1px solid red;*/
    background-color: #424c43;
    opacity: 0.85;
}
nav ul 
{
    list-style: none;
    display: flex;
    margin-top: 0px;
    height: 84%;
    padding-top: 10px;
    padding-left: 30px;
    background-color: #2c302d;
    padding-bottom: 20px;
    border-bottom: 2px solid #265F03;
    border-top: 2px solid #265F03;
}
header nav ul li a
{
    padding:  5px 30px;
    float: left;
    overflow: hidden;
    border-radius: 25px;
    border: 2px solid rgb(255, 255, 255);
    margin-right: 10px;
    
}
li a
{
    background-color: black;
    margin-bottom: 0px;
    text-align: center;
    /*border: 1px solid red;*/
    height: 80%;
    color: white;
    text-decoration-line: none;
    font-size:20px;
    font-weight: bold;
    transition: 0.5s;
}
li a:hover
{
    background-color: #265F03; 
    overflow: hidden;
    color: white;
    height: 80%;
}
.navbar{
	width:100%;
	background-color:#424c43;
    text-align:center;
}
footer{
	
	font-family: arial, Sans-serif;
	font-size:14px;
	background-color: #b1d1b3;
	border-top: 6px solid black;
    padding:20px;
    height: 100px;
}
h1{
    color: green;
    padding-top: 10px;
    letter-spacing: 3px;
    font-family: "Lucida Sans Unicode";
    font-weight: bold;
    font-size: 50px
}
img.header{
    float: left;
    width:70px;
    height:auto;
    padding-left: 60px;
}
img.header1{
    float: right;
    width:70px;
    height:auto;
    padding-right: 60px;
}
div.header{
    background-color: #b1d1b3;
    border-bottom: 8px groove white;
}
div.content{
    width: 100%;
    height: auto;
    background-color: #424c43;
    padding-bottom: 70px;
}
.op{
    width: 200px;
    height: auto;
    float: right;
    margin-top:-30px;
    margin-right: -60px
}
.text{
    margin-top: -5px;
    font-size: 20px;
    padding: 30px;
    color: white;
}
#div1{
    border: 1px solid blue;
    background: url(blue.jpg);
    background-repeat: no-repeat;
    background-size: 150px 150px;
    width: 150px;
    height: 150px;
    margin-left: 25px;
    margin-bottom: 20px;
}
#div2{
    border: 1px solid yellow;
    background: url(yellow.jpg);
    background-repeat: no-repeat;
    background-size: 150px 200px;
    width: 150px;
    height: 200px;
    margin-left: 25px;
    margin-bottom: 20px;
}
#div3{
    border: 1px solid red;
    background: url(red.jpg);
    background-repeat: no-repeat;
    background-size: 150px 200px;
    width: 150px;
    height: 200px;
    margin-left: 25px;
}
#drag1{
    height: 150px;
    width: auto;
}
.game{
    float: right;
    width: 100px;
    height: auto;
    padding-bottom: 30px;
}

.rows{
    display: table-row;
    
}
.banholder{
    clear: both;
}
.grid{
	display:table;
    width: 70%;
    margin-left: 105px;
    border: 3px solid black;
    padding: 20px;
    background-color: #b1d1b3;
}
.row{
	display:table-row;
}
.cell{
    display: table-cell;
}
div img{
    cursor: pointer;
}
.button {
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 122px;
    cursor: pointer;
}
.empty{
    height: 230px;
    margin-left: 180px;
    margin-top: 25px;
    margin-bottom: -5px;
}
.red{
    color: red;
    font-weight: bold;   
}
.yellow
{
    color: yellow;
    font-weight: bold; 
}  
.blue{
    color: blue;
    font-weight: bold; 
}
#answers{
    background-color: #b1d1b3;
    width: 70%;
    border: 2px solid white;
    display: none;
    padding: 10px;
}
.para{
    color: white;
    padding: 20px;;
}
p.para{
    font-weight: bold;
    color: green;
}
h2{
    margin-top: -7px;
    margin-left: 20px;
    text-decoration: underline;
    color: green;
}
ul.links, li.links, a.links
{
    background-color: #424c43;
    font-size: 16px;

}
.cargill{
    width: 100%;
    height: 650px;
}
table,  tr, th, td{
    border-collapse: collapse;
	text-align:center;
	background-color: #b1d1b3;
    border: 3px solid black;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
th, td{
	width: 25%;
}
.map{
    width: 100%;
    margin-top: 110px;
    margin-left: 125px;
}
input[type = text], textarea{
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    margin-top: 20px;
    margin-bottom: 10px; 
    border: 2px solid green;
    border-radius: 4px;
}
.contactform{
    padding: 40px;
}
label{
    padding-bottom: 20px;
    color: white;
    font-weight: bold;
    text-decoration: underline;
}
#message{
    height: 500px;
}
.submit{
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    float: right;
}
#thanks{
    font-size: 20px;
}
.aboutimg{
    height: auto;
    width: 200px;
    float: right;
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
}
